-- Chèn dữ liệu mẫu vào bảng Thương hiệu

INSERT INTO Brands (brand_id, brand_name) VALUES
    ('BR01', 'Brand 1'),
    ('BR02', 'Brand 2'),
    ('BR03', 'Brand 3');


-- Chèn dữ liệu mẫu vào bảng Danh mục
-- Chèn dữ liệu mẫu vào bảng Categories
INSERT INTO Categories (category_id, category_name) VALUES
    ('CA01', 'Category 1'),
    ('CA02', 'Category 2'),
    ('CA03', 'Category 3');

-- Chèn dữ liệu mẫu vào bảng Products
INSERT INTO Products (product_id, product_name, description, price, stock_quantity, brand_id, category_id, image_url, size) VALUES
    ('PR01', 'Product 1', 'Description for Product 1', 19.99, 100, 'BR01', 'CA01', 'image1.jpg', 'M'),
    ('PR02', 'Product 2', 'Description for Product 2', 29.99, 75, 'BR02', 'CA02', 'image2.jpg', 'L'),
    ('PR03', 'Product 3', 'Description for Product 3', 39.99, 50, 'BR03', 'CA03', 'image3.jpg', 'S');

-- Chèn dữ liệu mẫu vào bảng Cart
INSERT INTO Cart (cart_id, user_id, created_at, status) VALUES
    ('CRT01', 'USR01', '2023-01-01 10:00:00', 'Active'),
    ('CRT02', 'USR02', '2023-01-02 11:30:00', 'Inactive'),
    ('CRT03', 'USR03', '2023-01-03 12:45:00', 'Active');

-- Chèn dữ liệu mẫu vào bảng Cart_Items
INSERT INTO Cart_Items (cart_item_id, cart_id, product_id, quantity) VALUES
    ('CRT_ITEM01', 'CRT01', 'PR01', 2),
    ('CRT_ITEM02', 'CRT01', 'PR02', 1),
    ('CRT_ITEM03', 'CRT02', 'PR03', 3);

-- Chèn dữ liệu mẫu vào bảng Orders
INSERT INTO Orders (order_id, user_id, total_amount, order_date, status) VALUES
    ('ORD01', 'USR01', 89.97, '2023-01-04 14:30:00', 'Pending'),
    ('ORD02', 'USR02', 59.98, '2023-01-05 15:45:00', 'Shipped'),
    ('ORD03', 'USR03', 29.99, '2023-01-06 16:55:00', 'Delivered');

-- Chèn dữ liệu mẫu vào bảng Order_Items
INSERT INTO Order_Items (order_item_id, order_id, product_id, quantity, unit_price) VALUES
    ('ORD_ITEM01', 'ORD01', 'PR01', 1, 19.99),
    ('ORD_ITEM02', 'ORD01', 'PR02', 2, 29.99),
    ('ORD_ITEM03', 'ORD02', 'PR03', 3, 9.99);

-- Chèn dữ liệu mẫu vào bảng Feedback
INSERT INTO Feedback (feedback_id, user_id, product_id, rating, comment, created_at) VALUES
    ('FDB01', 'USR01', 'PR01', 5, 'Great product!', '2023-01-07 18:00:00'),
    ('FDB02', 'USR02', 'PR02', 4, 'Good quality.', '2023-01-08 19:15:00'),
    ('FDB03', 'USR03', 'PR03', 3, 'Could be better.', '2023-01-09 20:30:00');
    
-- Chèn dữ liệu mẫu vào bảng Users
INSERT INTO Users (user_id, username, password, email, full_name, address, phone, is_admin) VALUES
    ('USR01', 'user1', 'password1', 'user1@example.com', 'User One', 'Address One', '123456789', true),
    ('USR02', 'user2', 'password2', 'user2@example.com', 'User Two', 'Address Two', '987654321', false),
    ('USR03', 'user3', 'password3', 'user3@example.com', 'User Three', 'Address Three', '555555555', false);
